html {
  --app-white: #fff;
  --app-black: #000;
  --app-color-1: #333;
  --app-primary-color: #1677ff;
}

.app-theme-light {
  --app-theme-text-color-1: var(--app-color-1);
  --app-theme-background-color-body: #f7f9fc;
  --app-theme-background-color-1: var(--app-white);
  --app-theme-background-color-2: #f7f9fc;
}

.app-theme-dark {
  --app-theme-text-color-1: rgb(255 255 255 / 60%);
  --app-theme-background-color-body: var(--app-black);
  --app-theme-background-color-1: var(--app-black);
  --app-theme-background-color-2: #1c1c1e;
}
